FROM --platform=$BUILDPLATFORM golang:1.24-bullseye AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG TARGETOS
ARG TARGETARCH
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} go build -a -installsuffix cgo -o mcp-nats ./cmd/mcp-nats

FROM debian:bullseye-slim

RUN useradd -r -u 1000 -m mcp-nats

WORKDIR /app

COPY --from=builder --chown=1000:1000 /app/mcp-nats /app/

USER mcp-nats

EXPOSE 8000

ENTRYPOINT ["/app/mcp-nats", "--transport", "sse", "--sse-address", "0.0.0.0:8000"]
